C:\Users\User\source\repos\Laba 4.1\Laba 4.1\bin\Debug\Laba 4.1.exe.config
C:\Users\User\source\repos\Laba 4.1\Laba 4.1\bin\Debug\Laba 4.1.exe
C:\Users\User\source\repos\Laba 4.1\Laba 4.1\bin\Debug\Laba 4.1.pdb
C:\Users\User\source\repos\Laba 4.1\Laba 4.1\obj\Debug\Laba 4.1.csprojResolveAssemblyReference.cache
C:\Users\User\source\repos\Laba 4.1\Laba 4.1\obj\Debug\Laba_4._1.Form1.resources
C:\Users\User\source\repos\Laba 4.1\Laba 4.1\obj\Debug\Laba_4._1.Form2.resources
C:\Users\User\source\repos\Laba 4.1\Laba 4.1\obj\Debug\Laba_4._1.Properties.Resources.resources
C:\Users\User\source\repos\Laba 4.1\Laba 4.1\obj\Debug\Laba 4.1.csproj.GenerateResource.cache
C:\Users\User\source\repos\Laba 4.1\Laba 4.1\obj\Debug\Laba 4.1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Laba 4.1\Laba 4.1\obj\Debug\Laba 4.1.exe
C:\Users\User\source\repos\Laba 4.1\Laba 4.1\obj\Debug\Laba 4.1.pdb
